[General]
network = App

#Source
#num-rngs = 100
#rng-class = omnetpp::cMersenneTwister
#repeat = 1
#seed-set = ${runnumber}
sim-time-limit = 500s

**.CM1.app[0].startTime = 1s
**.CM1.app[0].period = 16.66ms
**.CM1.app[0].deadRelative = 16.66ms
**.CM1.app[0].payloadSize = 1500B
**.CM1.app[0].burstSize = 119
**.CM1.app[0].destination = "HU"
**.CM1.app[0].source = "CM1"
**.CM1.app[0].sw1 = "SI"
**.CM1.app[0].sw2 = "NO"
#**.CM1.app[0].priority = intuniform(0, 7)

**.CU.napp = 8
**.CU.app[0].startTime = 1s
**.CU.app[0].period = 10ms
**.CU.app[0].deadRelative = 2ms
**.CU.app[0].payloadSize = 1500B
**.CU.app[0].burstSize = 7
**.CU.app[0].destination = "HU"
**.CU.app[0].source = "CU"
**.CU.app[0].sw1 = "SI"
**.CU.app[0].sw2 = "NO"
#**.CU.app[0].priority = intuniform(0, 7)

**.LD1.app[0].startTime = 1s
**.LD1.app[0].period = 1.4ms
**.LD1.app[0].deadRelative = 1.4ms
**.LD1.app[0].payloadSize = 1300B
**.LD1.app[0].burstSize = 1
**.LD1.app[0].destination = "CU"
**.LD1.app[0].source = "LD1"
**.LD1.app[0].sw1 = "SI"
**.LD1.app[0].sw2 = "NO"
#**.LD1.app[0].priority = intuniform(0, 7)

**.LD2.app[0].startTime = 1s
**.LD2.app[0].period = 1.4ms
**.LD2.app[0].deadRelative = 1.4ms
**.LD2.app[0].payloadSize = 1300B
**.LD2.app[0].burstSize = 1
**.LD2.app[0].destination = "CU"
**.LD2.app[0].source = "LD2"
**.LD2.app[0].sw1 = "SI"
**.LD2.app[0].sw2 = "NO"
#**.LD2.app[0].priority = intuniform(0, 7)

**.US2.app[0].startTime = 1s
**.US2.app[0].period = 100ms
**.US2.app[0].deadRelative = 100ms
**.US2.app[0].payloadSize = 188B
**.US2.app[0].burstSize = 1
**.US2.app[0].destination = "CU"
**.US2.app[0].source = "US2"
**.US2.app[0].sw1 = "SI"
**.US2.app[0].sw2 = "NO"
#**.US2.app[0].priority = intuniform(0, 7)

**.US1.app[0].startTime = 1s
**.US1.app[0].period = 100ms
**.US1.app[0].deadRelative = 100ms
**.US1.app[0].payloadSize = 188B
**.US1.app[0].burstSize = 1
**.US1.app[0].destination = "CU"
**.US1.app[0].source = "US1"
**.US1.app[0].sw1 = "SI"
**.US1.app[0].sw2 = "NO"
#**.US1.app[0].priority = intuniform(0, 7)

**.US3.app[0].startTime = 1s
**.US3.app[0].period = 100ms
**.US3.app[0].deadRelative = 100ms
**.US3.app[0].payloadSize = 188B
**.US3.app[0].burstSize = 1
**.US3.app[0].destination = "CU"
**.US3.app[0].source = "US3"
**.US3.app[0].sw1 = "SI"
**.US3.app[0].sw2 = "SI"
#**.US3.app[0].priority = intuniform(0, 7)

**.US4.app[0].startTime = 1s
**.US4.app[0].period = 100ms
**.US4.app[0].deadRelative = 100ms
**.US4.app[0].payloadSize = 188B
**.US4.app[0].burstSize = 1
**.US4.app[0].destination = "CU"
**.US4.app[0].source = "US4"
**.US4.app[0].sw1 = "SI"
**.US4.app[0].sw2 = "SI"
#**.US4.app[0].priority = intuniform(0, 7)

**.ME.napp = 6
**.ME.app[0].startTime = 1s
**.ME.app[0].period = 250us
**.ME.app[0].deadRelative = 250us
**.ME.app[0].payloadSize = 80B
**.ME.app[0].burstSize = 1
**.ME.app[0].destination = "S1"
**.ME.app[0].source = "ME"
**.ME.app[0].sw1 = "SI"
**.ME.app[0].sw2 = "SI"
#**.ME.app[0].priority = intuniform(0, 7)

**.ME.app[1].startTime = 1s
**.ME.app[1].period = 250us
**.ME.app[1].deadRelative = 250us
**.ME.app[1].payloadSize = 80B
**.ME.app[1].burstSize = 1
**.ME.app[1].destination = "S2"
**.ME.app[1].source = "ME"
**.ME.app[1].sw1 = "SI"
**.ME.app[1].sw2 = "SI"
#**.ME.app[1].priority = intuniform(0, 7)

**.ME.app[2].startTime = 1s
**.ME.app[2].period = 250us
**.ME.app[2].deadRelative = 250us
**.ME.app[2].payloadSize = 80B
**.ME.app[2].burstSize = 1
**.ME.app[2].destination = "S3"
**.ME.app[2].source = "ME"
**.ME.app[2].sw1 = "NO"
**.ME.app[2].sw2 = "SI"
#**.ME.app[2].priority = intuniform(0, 7)

**.ME.app[3].startTime = 1s
**.ME.app[3].period = 250us
**.ME.app[3].deadRelative = 250us
**.ME.app[3].payloadSize = 80B
**.ME.app[3].burstSize = 1
**.ME.app[3].destination = "S4"
**.ME.app[3].source = "ME"
**.ME.app[3].sw1 = "NO"
**.ME.app[3].sw2 = "SI"
#**.ME.app[3].priority = intuniform(0, 7)

**.ME.app[4].startTime = 1s
**.ME.app[4].period = 33.33ms
**.ME.app[4].deadRelative = 33.33ms
**.ME.app[4].payloadSize = 1500B
**.ME.app[4].burstSize = 119
**.ME.app[4].destination = "RS1"
**.ME.app[4].source = "ME"
**.ME.app[4].sw1 = "NO"
**.ME.app[4].sw2 = "SI"
#**.ME.app[4].priority = intuniform(0, 7)

**.ME.app[5].startTime = 1s
**.ME.app[5].period = 33.33ms
**.ME.app[5].deadRelative = 33.33ms
**.ME.app[5].payloadSize = 1500B
**.ME.app[5].burstSize = 119
**.ME.app[5].destination = "RS2"
**.ME.app[5].source = "ME"
**.ME.app[5].sw1 = "NO"
**.ME.app[5].sw2 = "SI"
#**.ME.app[5].priority = intuniform(0, 7)

**.RC.app[0].startTime = 1s
**.RC.app[0].period = 33.33ms
**.RC.app[0].deadRelative = 33.33ms
**.RC.app[0].payloadSize = 1500B
**.RC.app[0].burstSize = 119
**.RC.app[0].destination = "HU"
**.RC.app[0].source = "RC"
**.RC.app[0].sw1 = "SI"
**.RC.app[0].sw2 = "SI"
#**.RC.app[0].priority = intuniform(0, 7)

**.TLM.napp = 2
**.TLM.app[0].startTime = 1s
**.TLM.app[0].period = 625us
**.TLM.app[0].deadRelative = 625us
**.TLM.app[0].payloadSize = 600B
**.TLM.app[0].burstSize = 1
**.TLM.app[0].destination = "HU"
**.TLM.app[0].source = "TLM"
**.TLM.app[0].sw1 = "SI"
**.TLM.app[0].sw2 = "SI"
#**.TLM.app[0].priority = intuniform(0, 7)

**.TLM.app[1].startTime = 1s
**.TLM.app[1].period = 625us
**.TLM.app[1].deadRelative = 625us
**.TLM.app[1].payloadSize = 600B
**.TLM.app[1].burstSize = 1
**.TLM.app[1].destination = "CU"
**.TLM.app[1].source = "TLM"
**.TLM.app[1].sw1 = "SI"
**.TLM.app[1].sw2 = "SI"
#**.TLM.app[1].priority = intuniform(0, 7)

#Destination
**.HU.napp = 4
**.HU.app[0].startTime = 0s
**.HU.app[0].source = "HU"
**.HU.app[0].payloadSize = 8B
**.HU.app[0].burstSize = 1
**.HU.app[0].provenienza = "CM1"
#**.HU.app[0].destination = "CU"

**.HU.app[1].startTime = 0s
**.HU.app[1].source = "HU"
**.HU.app[1].payloadSize = 8B
**.HU.app[1].burstSize = 1
**.HU.app[1].provenienza = "CU"

**.HU.app[2].startTime = 0s
**.HU.app[2].source = "HU"
**.HU.app[2].payloadSize = 8B
**.HU.app[2].burstSize = 1
**.HU.app[2].provenienza = "RC"

**.HU.app[3].startTime = 0s
**.HU.app[3].source = "HU"
**.HU.app[3].payloadSize = 8B
**.HU.app[3].burstSize = 1
**.HU.app[3].provenienza = "TLM"


**.CU.app[1].startTime = 0s
**.CU.app[1].source = "CU"
**.CU.app[1].payloadSize = 8B
**.CU.app[1].burstSize = 1
**.CU.app[1].provenienza = "LD1"
#**.CU.app[0].destination = "CU"

**.CU.app[2].startTime = 0s
**.CU.app[2].source = "CU"
**.CU.app[2].payloadSize = 8B
**.CU.app[2].burstSize = 1
**.CU.app[2].provenienza = "LD2"

**.CU.app[3].startTime = 0s
**.CU.app[3].source = "CU"
**.CU.app[3].payloadSize = 8B
**.CU.app[3].burstSize = 1
**.CU.app[3].provenienza = "US1"

**.CU.app[4].startTime = 0s
**.CU.app[4].source = "CU"
**.CU.app[4].payloadSize = 8B
**.CU.app[4].burstSize = 1
**.CU.app[4].provenienza = "US2"

**.CU.app[5].startTime = 0s
**.CU.app[5].source = "CU"
**.CU.app[5].payloadSize = 8B
**.CU.app[5].burstSize = 1
**.CU.app[5].provenienza = "US3"

**.CU.app[6].startTime = 0s
**.CU.app[6].source = "CU"
**.CU.app[6].payloadSize = 8B
**.CU.app[6].burstSize = 1
**.CU.app[6].provenienza = "US4"

**.CU.app[7].startTime = 0s
**.CU.app[7].source = "CU"
**.CU.app[7].payloadSize = 8B
**.CU.app[7].burstSize = 1
**.CU.app[7].provenienza = "TLM"

**.S1.app[0].startTime = 0s
**.S1.app[0].source = "S1"
**.S1.app[0].payloadSize = 8B
**.S1.app[0].burstSize = 1
**.S1.app[0].provenienza = "ME"
#**.S1.app[0].destination = "CU"

**.S2.app[0].startTime = 0s
**.S2.app[0].source = "S2"
**.S2.app[0].payloadSize = 8B
**.S2.app[0].burstSize = 1
**.S2.app[0].provenienza = "ME"
#**.S2.app[0].destination = "CU"

**.S3.app[0].startTime = 0s
**.S3.app[0].source = "S3"
**.S3.app[0].payloadSize = 8B
**.S3.app[0].burstSize = 1
**.S3.app[0].provenienza = "ME"
#**.S3.app[0].destination = "CU"

**.S4.app[0].startTime = 0s
**.S4.app[0].source = "S4"
**.S4.app[0].payloadSize = 8B
**.S4.app[0].burstSize = 1
**.S4.app[0].provenienza = "ME"
#**.S4.app[0].destination = "CU"

**.RS1.app[0].startTime = 0s
**.RS1.app[0].source = "RS1"
**.RS1.app[0].payloadSize = 8B
**.RS1.app[0].burstSize = 1
**.RS1.app[0].provenienza = "ME"
#**.RS1.app[0].destination = "CU"

**.RS2.app[0].startTime = 0s
**.RS2.app[0].source = "RS2"
**.RS2.app[0].payloadSize = 8B
**.RS2.app[0].burstSize = 1
**.RS2.app[0].provenienza = "ME"
#**.RS2.app[0].destination = "CU"

**.datarate = 1000Mbps