file 46786398 1655028117                                        
version 2
run General-0-20220612-12:01:44-5920
attr configname General
attr datetime 20220612-12:01:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network App
attr processid 5920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.CM1.app[0].startTime 1s
param **.CM1.app[0].period 16.66ms
param **.CM1.app[0].payloadSize 1500B
param **.CM1.app[0].burstSize 119
param **.CM1.app[0].destination "\"HU\""
param **.CM1.app[0].source "\"CM1\""
param **.CM1.app[0].priority 3
param **.CU.napp 8
param **.CU.app[0].startTime 1s
param **.CU.app[0].period 10ms
param **.CU.app[0].payloadSize 1500B
param **.CU.app[0].burstSize 7
param **.CU.app[0].destination "\"HU\""
param **.CU.app[0].source "\"CU\""
param **.CU.app[0].priority 4
param **.LD1.app[0].startTime 1s
param **.LD1.app[0].period 1.4ms
param **.LD1.app[0].payloadSize 1300B
param **.LD1.app[0].burstSize 1
param **.LD1.app[0].destination "\"CU\""
param **.LD1.app[0].source "\"LD1\""
param **.LD1.app[0].priority 5
param **.LD2.app[0].startTime 1s
param **.LD2.app[0].period 1.4ms
param **.LD2.app[0].payloadSize 1300B
param **.LD2.app[0].burstSize 1
param **.LD2.app[0].destination "\"CU\""
param **.LD2.app[0].source "\"LD2\""
param **.LD2.app[0].priority 5
param **.US2.app[0].startTime 1s
param **.US2.app[0].period 100ms
param **.US2.app[0].payloadSize 188B
param **.US2.app[0].burstSize 1
param **.US2.app[0].destination "\"CU\""
param **.US2.app[0].source "\"US2\""
param **.US2.app[0].priority 0
param **.US1.app[0].startTime 1s
param **.US1.app[0].period 100ms
param **.US1.app[0].payloadSize 188B
param **.US1.app[0].burstSize 1
param **.US1.app[0].destination "\"CU\""
param **.US1.app[0].source "\"US1\""
param **.US1.app[0].priority 0
param **.US3.app[0].startTime 1s
param **.US3.app[0].period 100ms
param **.US3.app[0].payloadSize 188B
param **.US3.app[0].burstSize 1
param **.US3.app[0].destination "\"CU\""
param **.US3.app[0].source "\"US3\""
param **.US3.app[0].priority 0
param **.US4.app[0].startTime 1s
param **.US4.app[0].period 100ms
param **.US4.app[0].payloadSize 188B
param **.US4.app[0].burstSize 1
param **.US4.app[0].destination "\"CU\""
param **.US4.app[0].source "\"US4\""
param **.US4.app[0].priority 0
param **.ME.napp 6
param **.ME.app[0].startTime 1s
param **.ME.app[0].period 250us
param **.ME.app[0].payloadSize 80B
param **.ME.app[0].burstSize 1
param **.ME.app[0].destination "\"S1\""
param **.ME.app[0].source "\"ME\""
param **.ME.app[0].priority 7
param **.ME.app[1].startTime 1s
param **.ME.app[1].period 250us
param **.ME.app[1].payloadSize 80B
param **.ME.app[1].burstSize 1
param **.ME.app[1].destination "\"S2\""
param **.ME.app[1].source "\"ME\""
param **.ME.app[1].priority 7
param **.ME.app[2].startTime 1s
param **.ME.app[2].period 250us
param **.ME.app[2].payloadSize 80B
param **.ME.app[2].burstSize 1
param **.ME.app[2].destination "\"S3\""
param **.ME.app[2].source "\"ME\""
param **.ME.app[2].priority 7
param **.ME.app[3].startTime 1s
param **.ME.app[3].period 250us
param **.ME.app[3].payloadSize 80B
param **.ME.app[3].burstSize 1
param **.ME.app[3].destination "\"S4\""
param **.ME.app[3].source "\"ME\""
param **.ME.app[3].priority 7
param **.ME.app[4].startTime 1s
param **.ME.app[4].period 33.33ms
param **.ME.app[4].payloadSize 1500B
param **.ME.app[4].burstSize 119
param **.ME.app[4].destination "\"RS1\""
param **.ME.app[4].source "\"ME\""
param **.ME.app[4].priority 1
param **.ME.app[5].startTime 1s
param **.ME.app[5].period 33.33ms
param **.ME.app[5].payloadSize 1500B
param **.ME.app[5].burstSize 119
param **.ME.app[5].destination "\"RS2\""
param **.ME.app[5].source "\"ME\""
param **.ME.app[5].priority 1
param **.RC.app[0].startTime 1s
param **.RC.app[0].period 33.33ms
param **.RC.app[0].payloadSize 1500B
param **.RC.app[0].burstSize 119
param **.RC.app[0].destination "\"HU\""
param **.RC.app[0].source "\"RC\""
param **.RC.app[0].priority 2
param **.TLM.napp 2
param **.TLM.app[0].startTime 1s
param **.TLM.app[0].period 625us
param **.TLM.app[0].payloadSize 600B
param **.TLM.app[0].burstSize 1
param **.TLM.app[0].destination "\"HU\""
param **.TLM.app[0].source "\"TLM\""
param **.TLM.app[0].priority 6
param **.TLM.app[1].startTime 1s
param **.TLM.app[1].period 625us
param **.TLM.app[1].payloadSize 600B
param **.TLM.app[1].burstSize 1
param **.TLM.app[1].destination "\"CU\""
param **.TLM.app[1].source "\"TLM\""
param **.TLM.app[1].priority 6
param **.HU.napp 4
param **.HU.app[0].startTime 0s
param **.HU.app[0].source "\"HU\""
param **.HU.app[0].payloadSize 8B
param **.HU.app[0].burstSize 1
param **.HU.app[0].provenienza "\"CM1\""
param **.HU.app[1].startTime 0s
param **.HU.app[1].source "\"HU\""
param **.HU.app[1].payloadSize 8B
param **.HU.app[1].burstSize 1
param **.HU.app[1].provenienza "\"CU\""
param **.HU.app[2].startTime 0s
param **.HU.app[2].source "\"HU\""
param **.HU.app[2].payloadSize 8B
param **.HU.app[2].burstSize 1
param **.HU.app[2].provenienza "\"RC\""
param **.HU.app[3].startTime 0s
param **.HU.app[3].source "\"HU\""
param **.HU.app[3].payloadSize 8B
param **.HU.app[3].burstSize 1
param **.HU.app[3].provenienza "\"TLM\""
param **.CU.app[1].startTime 0s
param **.CU.app[1].source "\"CU\""
param **.CU.app[1].payloadSize 8B
param **.CU.app[1].burstSize 1
param **.CU.app[1].provenienza "\"LD1\""
param **.CU.app[2].startTime 0s
param **.CU.app[2].source "\"CU\""
param **.CU.app[2].payloadSize 8B
param **.CU.app[2].burstSize 1
param **.CU.app[2].provenienza "\"LD2\""
param **.CU.app[3].startTime 0s
param **.CU.app[3].source "\"CU\""
param **.CU.app[3].payloadSize 8B
param **.CU.app[3].burstSize 1
param **.CU.app[3].provenienza "\"US1\""
param **.CU.app[4].startTime 0s
param **.CU.app[4].source "\"CU\""
param **.CU.app[4].payloadSize 8B
param **.CU.app[4].burstSize 1
param **.CU.app[4].provenienza "\"US2\""
param **.CU.app[5].startTime 0s
param **.CU.app[5].source "\"CU\""
param **.CU.app[5].payloadSize 8B
param **.CU.app[5].burstSize 1
param **.CU.app[5].provenienza "\"US3\""
param **.CU.app[6].startTime 0s
param **.CU.app[6].source "\"CU\""
param **.CU.app[6].payloadSize 8B
param **.CU.app[6].burstSize 1
param **.CU.app[6].provenienza "\"US4\""
param **.CU.app[7].startTime 0s
param **.CU.app[7].source "\"CU\""
param **.CU.app[7].payloadSize 8B
param **.CU.app[7].burstSize 1
param **.CU.app[7].provenienza "\"TLM\""
param **.S1.app[0].startTime 0s
param **.S1.app[0].source "\"S1\""
param **.S1.app[0].payloadSize 8B
param **.S1.app[0].burstSize 1
param **.S1.app[0].provenienza "\"ME\""
param **.S2.app[0].startTime 0s
param **.S2.app[0].source "\"S2\""
param **.S2.app[0].payloadSize 8B
param **.S2.app[0].burstSize 1
param **.S2.app[0].provenienza "\"ME\""
param **.S3.app[0].startTime 0s
param **.S3.app[0].source "\"S3\""
param **.S3.app[0].payloadSize 8B
param **.S3.app[0].burstSize 1
param **.S3.app[0].provenienza "\"ME\""
param **.S4.app[0].startTime 0s
param **.S4.app[0].source "\"S4\""
param **.S4.app[0].payloadSize 8B
param **.S4.app[0].burstSize 1
param **.S4.app[0].provenienza "\"ME\""
param **.RS1.app[0].startTime 0s
param **.RS1.app[0].source "\"RS1\""
param **.RS1.app[0].payloadSize 8B
param **.RS1.app[0].burstSize 1
param **.RS1.app[0].provenienza "\"ME\""
param **.RS2.app[0].startTime 0s
param **.RS2.app[0].source "\"RS2\""
param **.RS2.app[0].payloadSize 8B
param **.RS2.app[0].burstSize 1
param **.RS2.app[0].provenienza "\"ME\""
param **.datarate 2500Mbps

vector 0 App.S1.app[0] E2EDelay:vector ETV
vector 1 App.S1.app[0] Jitter:vector ETV
vector 2 App.CU.app[4] E2EDelay:vector ETV
vector 3 App.CU.app[4] Jitter:vector ETV
vector 4 App.S3.app[0] E2EDelay:vector ETV
vector 5 App.S3.app[0] Jitter:vector ETV
vector 6 App.S4.app[0] E2EDelay:vector ETV
vector 7 App.S4.app[0] Jitter:vector ETV
vector 8 App.CU.app[3] E2EDelay:vector ETV
vector 9 App.CU.app[3] Jitter:vector ETV
vector 10 App.S2.app[0] E2EDelay:vector ETV
vector 11 App.S2.app[0] Jitter:vector ETV
vector 12 App.CU.app[6] E2EDelay:vector ETV
vector 13 App.CU.app[6] Jitter:vector ETV
vector 14 App.CU.app[5] E2EDelay:vector ETV
vector 15 App.CU.app[5] Jitter:vector ETV
vector 16 App.HU.app[3] E2EDelay:vector ETV
vector 17 App.HU.app[3] Jitter:vector ETV
vector 18 App.CU.app[2] E2EDelay:vector ETV
vector 19 App.CU.app[2] Jitter:vector ETV
vector 20 App.CU.app[7] E2EDelay:vector ETV
vector 21 App.CU.app[7] Jitter:vector ETV
vector 22 App.RS1.app[0] E2EDelay:vector ETV
vector 23 App.RS1.app[0] Jitter:vector ETV
vector 24 App.HU.app[1] E2EDelay:vector ETV
vector 25 App.HU.app[1] Jitter:vector ETV
vector 26 App.CU.app[1] E2EDelay:vector ETV
vector 27 App.CU.app[1] Jitter:vector ETV
vector 28 App.HU.app[0] E2EDelay:vector ETV
vector 29 App.HU.app[0] Jitter:vector ETV
vector 30 App.RS2.app[0] E2EDelay:vector ETV
vector 31 App.RS2.app[0] Jitter:vector ETV
vector 32 App.HU.app[2] E2EDelay:vector ETV
vector 33 App.HU.app[2] Jitter:vector ETV
28	8957 1180352 4061 3302320 1.00004592 5.5817164736 32768 9.7664e-06 0.0006319296 9.9324012223998 0.0039698290608987
29	1189309 1193564 4061 3302320 1.00004592 5.5817164736 32768 0 0.0006221632 20.343931014385 0.012646941817594
0	2382873 1015317 3518 5410536 1.0000010176 8.5132510176 30054 1.0176e-06 1.04832e-05 0.035326886400002 6.7486849761297e-08
1	3398190 1015520 3518 5410536 1.0000010176 8.5132510176 30054 0 9.4656e-06 0.27956327040001 2.607161117e-06
2	4413710 2567 3534 5403839 1.0000013696 8.5000013696 76 1.3696e-06 1.3696e-06 0.0001040896 1.4256111616e-10
3	4416277 1883 3534 5403839 1.0000013696 8.5000013696 76 0 0 0 0
4	4418160 1015244 3547 5410559 1.0000014336 8.5132514336 30054 1.4336e-06 6.3552e-06 0.045978998400024 8.0057085552654e-08
5	5433404 1015494 3547 5410559 1.0000014336 8.5132514336 30054 0 4.9216e-06 0.14743553280004 7.2401196222425e-07
6	6448898 1015248 3566 5410446 1.0000018112 8.5130018112 30053 1.8112e-06 6.7328e-06 0.057325577600002 1.1906229691397e-07
7	7464146 1015479 3566 5410446 1.0000018112 8.5130018112 30053 0 4.9216e-06 0.14743061120004 7.2398774007769e-07
8	8479625 2567 3582 5403863 1.0000020928 8.5000020928 76 2.0928e-06 2.0928e-06 0.0001590528 3.3286569984e-10
9	8482192 1883 3582 5403863 1.0000020928 8.5000020928 76 0 0 0 0
10	8484075 1045309 3590 5410554 1.0000021184 8.5132513952 30054 1.3952e-06 1.08608e-05 0.046684166399977 9.8516831150006e-08
11	9529384 1045536 3590 5410554 1.0000021184 8.5132513952 30054 0 9.4656e-06 0.27956089600001 2.6071281263415e-06
12	10574920 2638 3609 5403894 1.000002816 8.500002816 76 2.816e-06 0.000588272 0.01534728 6.0668269477171e-06
13	10577558 2659 3609 5403894 1.000002816 8.500002816 76 0 0.000585456 0.0439092 2.57069045952e-05
14	10580217 2631 3621 5403918 1.0000035392 8.5000035392 76 3.5392e-06 0.0005889952 0.0176795456 6.971970524713e-06
15	10582848 2649 3621 5403918 1.0000035392 8.5000035392 76 0 0.000585456 0.0439092 2.57069045952e-05
16	10585497 418261 3679 5410480 1.0000065472 8.5131310096 12022 6.0096e-06 1.54576e-05 0.074386388800001 4.6919644341509e-07
17	11003758 406898 3679 5410480 1.0000065472 8.5131310096 12022 0 9.448e-06 0.11032832319998 1.0264259957762e-06
18	11410656 186760 3693 5410160 1.0000084864 8.5124084864 5367 8.4864e-06 8.4864e-06 0.045546508800002 3.8652589228035e-07
19	11597416 138457 3693 5410160 1.0000084864 8.5124084864 5367 0 0 0 0
20	11735873 418170 3729 5410498 1.000010528 8.5131330512 12022 8.0512e-06 1.48096e-05 0.097898571199983 8.0027656075535e-07
21	12154043 417386 3729 5410498 1.000010528 8.5131330512 12022 0 6.7584e-06 0.078405374400008 5.1875230509303e-07
22	12571429 971529 3735 5403353 1.0000112768 8.4998450464 26894 9.7664e-06 0.0005950464 8.1202001535999 0.003229830750399
23	13542958 929151 3735 5403353 1.0000112768 8.4998450464 26894 0 0.00058528 15.705556447991 0.009185398004013
24	14472109 186817 3748 5409284 1.0000114688 8.5100404608 5264 9.7664e-06 4.62528e-05 0.1369426624 4.0794070346139e-06
25	14658926 185167 3748 5409284 1.0000114688 8.5100404608 5264 0 3.64864e-05 0.18918467839999 6.806511315784e-06
26	14844093 181816 3781 5410172 1.0000148096 8.512412768 5367 1.2768e-05 1.48096e-05 0.068956633600005 8.8681794174979e-07
27	15025909 181596 3781 5410172 1.0000148096 8.512412768 5367 0 2.0416e-06 0.0109552256 2.2366188584958e-08
28	15207505 759946 3302335 5397835 5.5817213952 8.4975925568 20901 9.7664e-06 0.0005925568 6.301300384 0.002500602503032
29	15967451 768378 3302335 5397835 5.5817213952 8.4975925568 20901 0.0006221632 0.0006221632 13.003833043194 0.008090506378425
30	16735829 976214 8543 5405218 1.000599968 8.5004337376 26894 0.0005984576 0.0011837376 23.9669656576 0.022136554687343
31	17712043 929265 8543 5405218 1.000599968 8.5004337376 26894 0 0.00058528 15.705610822391 0.0091854337602705
32	18641308 973320 8714 5403393 1.0006315904 8.4998517472 26894 1.46496e-05 0.0012143808 10.4387834272 0.0055293476945878
33	19614628 982205 8714 5403393 1.0006315904 8.4998517472 26894 0 0.0011997312 32.147621382397 0.038528396057254
28	20596833 1213347 5410894 8704216 8.5136697664 13.0953764736 32768 9.7664e-06 0.000627008 9.9216557439998 0.0039611929199803
29	21810180 1226636 5410894 8704216 8.5136697664 13.0953764736 32768 0.0006221632 0.0006221632 20.387043737585 0.01268406837033
0	23036816 1050764 5410608 10818477 8.5135010176 16.0320069792 30075 1.0176e-06 1.04832e-05 0.035358272000002 6.7619368960017e-08
1	24087580 1050981 5410608 10818477 8.5135010176 16.0320069792 30075 9.4656e-06 9.4656e-06 0.28467792 2.6946473195525e-06
2	25138561 2623 5475767 10799124 8.6000013696 16.0000013696 75 1.3696e-06 1.3696e-06 0.00010272 1.40685312e-10
3	25141184 1948 5475767 10799124 8.6000013696 16.0000013696 75 0 0 0 0
4	25143132 1050704 5410631 10818438 8.5135014336 16.0320036896 30075 1.4336e-06 6.3552e-06 0.046005926400024 8.0083026001934e-08
5	26193836 1050965 5410631 10818438 8.5135014336 16.0320036896 30075 4.9216e-06 4.9216e-06 0.14801712000004 7.2848105779161e-07
6	27244801 1050774 5410570 10818450 8.5132518112 16.0320040672 30076 1.8112e-06 6.7328e-06 0.057364057600002 1.1911812849669e-07
7	28295575 1051017 5410570 10818450 8.5132518112 16.0320040672 30076 4.9216e-06 4.9216e-06 0.14802204160004 7.2850527993817e-07
8	29346592 2623 5475791 10799171 8.6000020928 16.0000020928 75 2.0928e-06 2.0928e-06 0.00015696 3.28485888e-10
9	29349215 1948 5475791 10799171 8.6000020928 16.0000020928 75 0 0 0 0
10	29351163 1080783 5410626 10818500 8.5135013952 16.0320073568 30075 1.3952e-06 1.08608e-05 0.046749516799977 9.8768422174645e-08
11	30431946 1081021 5410626 10818500 8.5135013952 16.0320073568 30075 9.4656e-06 9.4656e-06 0.28467792 2.6946473195525e-06
12	31512967 2548 5475826 10799198 8.600002816 16.000002816 75 2.816e-06 2.816e-06 0.0002112 5.947392e-10
13	31515515 2698 5475826 10799198 8.600002816 16.000002816 75 0.000585456 0.000585456 0.0439092 2.57069045952e-05
14	31518213 2698 5475846 10799210 8.6000035392 16.0000035392 75 3.5392e-06 8.9344e-06 0.0003029824 1.40655235072e-09
15	31520911 2773 5475846 10799210 8.6000035392 16.0000035392 75 0.000585456 0.000585456 0.0439092 2.57069045952e-05
16	31523684 432447 5411297 10817618 8.5137603968 16.031886064 12030 6.0096e-06 1.37616e-05 0.0744914192 4.7036839910661e-07
17	31956131 420332 5411297 10817618 8.5137603968 16.031886064 12030 9.448e-06 9.448e-06 0.11365943999998 1.0738543891202e-06
18	32376463 193106 5411465 10816500 8.5138084864 16.0318084864 5371 8.4864e-06 8.4864e-06 0.045580454400002 3.8681396822019e-07
19	32569569 144767 5411465 10816500 8.5138084864 16.0318084864 5371 0 0 0 0
20	32714336 432344 5411274 10817610 8.5137580512 16.0318852256 12030 8.0512e-06 1.36288e-05 0.097980297599984 8.0102750647823e-07
21	33146680 432260 5411274 10817610 8.5137580512 16.0318852256 12030 6.7584e-06 6.7584e-06 0.081303552000008 5.4948192583669e-07
22	33578940 1000828 5423372 10819556 8.5325897664 16.0321661024 26842 9.7664e-06 0.0005950464 8.0957581055999 0.0032181015799228
23	34579768 958367 5423372 10819556 8.5325897664 16.0321661024 26842 0.00058528 0.00058528 15.710085759991 0.0091947989936121
24	35538135 192968 5415365 10815820 8.5200109312 16.0300404608 5264 9.7664e-06 4.53184e-05 0.1359773952 4.0245769107662e-06
25	35731103 193751 5415365 10815820 8.5200109312 16.0300404608 5264 3.64864e-05 3.64864e-05 0.1920644096 7.0077388744296e-06
26	35924854 188165 5411492 10816512 8.513812768 16.031812768 5371 1.2768e-05 1.48096e-05 0.069015872000005 8.8769523875843e-07
27	36113019 187950 5411492 10816512 8.513812768 16.031812768 5371 2.0416e-06 2.0416e-06 0.0109654336 2.2387029237758e-08
28	36300969 793387 8704231 10814799 13.0953813952 16.0279125568 21020 9.7664e-06 0.0005925568 6.3369720064 0.0025147278356408
29	37094356 801867 8704231 10814799 13.0953813952 16.0279125568 21020 0.0006221632 0.0006221632 13.077870463994 0.0081365697370697
30	37896223 1002933 5427475 10798938 8.5331784576 15.9996837376 26775 0.0005984576 0.0011837376 23.8608306432 0.022038449097114
31	38899156 956016 5427475 10798938 8.5331784576 15.9996837376 26775 0.00058528 0.00058528 15.670871999991 0.0091718479641593
32	39855172 1001724 5423395 10819537 8.5325946496 16.0321644704 26840 1.46496e-05 0.0006017472 8.2533388223999 0.0033197291583448
33	40856896 1012218 5423395 10819537 8.5325946496 16.0321644704 26840 0.0011997312 0.0011997312 32.200785407996 0.038632286918494
0	41869114 243575 10820238 12033968 16.032258736 17.7242510176 6769 1.0176e-06 1.04832e-05 0.0080071744000003 1.5813305057278e-08
1	42112689 243626 10820238 12033968 16.032258736 17.7242510176 6769 9.4656e-06 9.4656e-06 0.064072646400005 6.0648604176394e-07
2	42356315 612 10871028 12021800 16.1000013696 17.7000013696 17 1.3696e-06 1.3696e-06 2.32832e-05 3.188867072e-11
3	42356927 459 10871028 12021800 16.1000013696 17.7000013696 17 0 0 0 0
4	42357386 243564 10820193 12033991 16.0322562016 17.7242514336 6769 1.4336e-06 6.3552e-06 0.010360307199999 1.8069247508482e-08
5	42600950 243624 10820193 12033991 16.0322562016 17.7242514336 6769 4.9216e-06 4.9216e-06 0.033314310399998 1.6395971006466e-07
6	42844574 243574 10820205 12034002 16.0322565792 17.7242518112 6769 1.8112e-06 6.7328e-06 0.0129162816 2.6858487439359e-08
7	43088148 243629 10820205 12034002 16.0322565792 17.7242518112 6769 4.9216e-06 4.9216e-06 0.033314310399998 1.6395971006466e-07
8	43331777 612 10871075 12021847 16.1000020928 17.7000020928 17 2.0928e-06 2.0928e-06 3.55776e-05 7.445680128e-11
9	43332389 459 10871075 12021847 16.1000020928 17.7000020928 17 0 0 0 0
10	43332848 250336 10820250 12033986 16.0322591136 17.7242513952 6769 1.3952e-06 1.08608e-05 0.0105836096 2.29320802304e-08
11	43583184 250389 10820250 12033986 16.0322591136 17.7242513952 6769 9.4656e-06 9.4656e-06 0.064072646400005 6.0648604176394e-07
12	43833573 595 10871102 12021874 16.100002816 17.700002816 17 2.816e-06 2.816e-06 4.7872e-05 1.34807552e-10
13	43834168 629 10871102 12021874 16.100002816 17.700002816 17 0.000585456 0.000585456 0.009952752 5.826898374912e-06
14	43834797 629 10871114 12021886 16.1000035392 17.7000035392 17 3.5392e-06 3.5392e-06 6.01664e-05 2.1294092288e-10
15	43835426 646 10871114 12021886 16.1000035392 17.7000035392 17 0.000585456 0.000585456 0.009952752 5.826898374912e-06
16	43836072 100181 10821664 12034036 16.0325060096 17.7243810096 2708 6.0096e-06 1.33696e-05 0.01674568 1.054094537728e-07
17	43936253 97454 10821664 12034036 16.0325060096 17.7243810096 2708 9.448e-06 9.448e-06 0.025585183999999 2.41728818432e-07
18	44033707 44696 10823132 12033520 16.0332084864 17.7230084864 1208 8.4864e-06 8.4864e-06 0.0102515712 8.6998933831679e-08
19	44078403 33824 10823132 12033520 16.0332084864 17.7230084864 1208 0 0 0 0
20	44112227 100106 10821694 12033858 16.0325088064 17.7237580512 2707 8.0512e-06 1.32864e-05 0.0220412144 1.8008324801793e-07
21	44212333 100099 10821694 12033858 16.0325088064 17.7237580512 2707 6.7584e-06 6.7584e-06 0.0182949888 1.2364485230592e-07
22	44312432 230080 10819589 12019853 16.032171024 17.698923536 6002 9.7664e-06 0.0005950464 1.820792192 0.00072620436512751
23	44542512 220575 10819589 12019853 16.032171024 17.698923536 6002 0.00058528 0.00058528 3.5128505600002 0.0020560011757567
24	44763087 44614 10825949 12032332 16.0400109312 17.7200404608 1183 1.09312e-05 4.1024e-05 0.0304662848 8.9926265483264e-07
25	44807701 44784 10825949 12032332 16.0400109312 17.7200404608 1183 3.64864e-05 3.64864e-05 0.043163411200001 1.5748774864077e-06
26	44852485 43584 10823144 12033532 16.033212768 17.723012768 1208 1.2768e-05 1.48096e-05 0.0155217408 1.9963287994368e-07
27	44896069 43536 10823144 12033532 16.033212768 17.723012768 1208 2.0416e-06 2.0416e-06 0.0024662528 5.0351017164801e-09
28	44939605 461044 10827810 12028379 16.0439897664 17.710607008 12019 9.7664e-06 0.000627008 3.6287632768 0.0014417404989983
29	45400649 465886 10827810 12028379 16.0439897664 17.710607008 12019 0.0006221632 0.0006221632 7.4777795008008 0.0046523992231119
30	45866535 233685 10821363 12021614 16.0324284576 17.6995137376 6069 0.0005984576 0.0011837376 5.4084104192 0.0049953006903956
31	46100220 223050 10821363 12021614 16.0324284576 17.6995137376 6069 0.00058528 0.00058528 3.5520643200002 0.0020789522052095
32	46323270 230401 10819570 12019893 16.032169392 17.698930992 6004 1.46496e-05 0.0006017472 1.8560233408 0.00074886971285811
33	46553671 232726 10819570 12019893 16.032169392 17.698930992 6004 0.0011997312 0.0011997312 7.2031861247993 0.0086418871333293

